<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui">
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,700,900' rel='stylesheet' type='text/css'>
		<link href="http://fonts.googleapis.com/css?family=Roboto+Condensed:100,300,400,700" rel="stylesheet" type="text/css">
		<meta http-equiv="content-type" content="text/html;charset=UTF-8">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
		<script type="text/javascript" src="http://juanfutbol.com/js/juanfutbol/waypoints.min.js?v=1.5.38"></script>

		<link rel="stylesheet" href="http://juanfutbol.com/css/juan/default.css?v=1.1" />

		
		<style>
			html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, au
			dio, video {
				background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
				border: 0 none;
				font-size: 100%;
				margin: 0;
				outline: 0 none;
				padding: 0;
				vertical-align: baseline;
				width: auto;
			}  
		</style>
		<script type='text/javascript'>
		var googletag = googletag || {};
		googletag.cmd = googletag.cmd || [];
		(function() {
		var gads = document.createElement('script');
		gads.async = true;
		gads.type = 'text/javascript';
		var useSSL = 'https:' == document.location.protocol;
		gads.src = (useSSL ? 'https:' : 'http:') + 
		'//www.googletagservices.com/tag/js/gpt.js';
		var node = document.getElementsByTagName('script')[0];
		node.parentNode.insertBefore(gads, node);
		})();
		</script>
		
		<script type='text/javascript'>
		googletag.cmd.push(function() {
		googletag.defineSlot('/270045723/Ads_indepth', [1920, 800], 'div-gpt-ad-1402493947771-0').addService(googletag.pubads());
		googletag.pubads().enableSingleRequest();
		googletag.enableServices();
		});
		</script>
	</head>
	<body>
		<link type="text/css" rel="stylesheet" href="css/indepth.css?v=1.0.9"/>
		<div class="indepth_pages">
		
			<div id="indepth_cover" class="indepth_page"  resize="false">
				<div class="indepth_parallax_back" > 
					<div class="vimeoFrame"> <iframe class="vimeo" src="//player.vimeo.com/video/119913394?autoplay=1&loop=1&title=0&byline=0&portrait=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>
				</div>
				<div class="indepth_img_title">
					<img src="images/evoPOWER_logo.png" alt="evoPOWER_logo" >
					<div class="indepth_arrow_down" id="indepth_button_ver"></div>
				</div>
			</div>
			
			<div class="indepth_pages">
				<div class="indepth_share">
					<a href="javascript:sharePopUp('fb', 'https://www.facebook.com/sharer.php?s=100&p[images][0]=http%3A%2F%2Fs3.amazonaws.com%2Fstadium-azteca%2Fpage%2F66bf9cfb-d0b3-4698-b6ad-2052267a76b7%2Ffinal%2Fimages%2FTop_1.png&p[url]=http%3A%2F%2Fjuanfutbol.com%2Findepth%2Fmundomx');"><div class="indepth_share_item facebook"></div></a>
					<a href="javascript:sharePopUp('tw', 'https://twitter.com/share?via=juanfutbol&text=Te%20presentamos%20el%20mundo%20MX%20Jornada%207%20&url=http%3A%2F%2Fjuanfutbol.com%2Findepth%2Fmundomx');"><div class="indepth_share_item twitter"></div></a>
					<a href="whatsapp://send?text=Te presentamos el mundo MX por juanfutbol  http%3A%2F%2Fjuanfutbol.com%2Findepth%2Fmundomx"  target="_blank"><div class="indepth_share_item whatsapp"></div></a>
					
				</div>
			
			<div id="indepth_intro" class="indepth_page indepth_page_content indepth_page_uno indepth_content_top ">
					<div class="indepth_page_body" >
							<div class="indepth_home-element-social">
							<a href="#indepth_coments">
								<div class="home-element-social-comments-short"></div>
							</a>
							<a href="javascript:sharePopUp('fb', 'https://www.facebook.com/sharer.php?s=100&p[images][0]=http%3A%2F%2Fs3.amazonaws.com%2Fstadium-azteca%2Fpage%2F66bf9cfb-d0b3-4698-b6ad-2052267a76b7%2Ffinal%2Fimages%2FTop_1.png&p[url]=http%3A%2F%2Fjuanfutbol.com%2Findepth%2Fbecebde4-0d5b-4345-b62b-403c38d81082');">
								<div class="home-element-social-share-short">
													</div>
							</a>
							<a href="javascript:sharePopUp('tw', 'https://twitter.com/share?via=juanfutbol&text=Tus%20impuestos%20al%20servicio%20del%20futbol%20Ivan%20P%C3%A9rez%20&url=http%3A%2F%2Fjuanfutbol.com%2Findepth%2Fbecebde4-0d5b-4345-b62b-403c38d81082');">
								<div class="home-element-social-tweet-short">
													</div>
							</a>
							<a href="mailto:?subject=>Tus impuestos al servicio del futbol Ivan Pérez ', historia compartida desde juanfutbol&amp;body=http%3A%2F%2Fjuanfutbol.com%2Findepth%2Fbecebde4-0d5b-4345-b62b-403c38d81082">
								<div class="home-element-social-email"></div>
							</a>
						</div>
						

						<div class="indepth_quote_container">
							<div class="indepth_quote">“La precisión en el pase es la base de mi juego, es muy importante cuando paso y cuando tiro… estoy muy contento con lo que Puma ha hecho con estas botas” </div>
							<div class="indepth_quote_autor">Cesc Fàbregas.</div>
							<hr>

						</div>
						<br><br><br>
							<div class="indepth_text" >
								Los nuevos maestros del medio campo son jugadores todo terreno, no se limitan a distribuir el juego y generar ocasiones de gol, ahora también se les está permitido driblar y tirar a puerta. Al igual que los grandes creadores, Cesc Fàbregas ve el medio campo como un lienzo ideal para dibujar obras de arte a través de sus pases; su imaginación también le permite utilizar el balón para esculpir magníficos goles. Un jugador total como él demanda de un calzado que le permita asegurar la precisión en cada toque sin restringir su capacidad de remate.
<br><br>
Para potenciar ambas virtudes, Puma ha diseñado el botín ideal que maximiza las sensaciones del jugador al momento de hacer contacto con el balón. El nuevo diseño evoPOWER es el ideal para el mediocampista que necesita comodidad al recorrer el campo, para el creativo que alista un suave pase, para el nueve y medio que requiere estabilidad en sus disparos gol. 


							</div>
					</div>
				</div>
				
				
<div id="indepth_page1" class="indepth_page indepth_page_content indepth_page_image">
					<div class="indepth_page_body" >
						<div class="indepth_text_big">
							La combinación de tacos cónicos con los tacos laminados evitan las torsiones o flexiones del puente del pie. 

						</div>
						<div class="indepth_tenis">
							<div class="indepth_tenis_2">
							<img src="images/360_1.png" data-0="display:block;" data-1500="display:none;">
							<img src="images/360/360_2.png" data-0="display:none;" data-1500="display:block;" data-1515="display:none;">
							<img src="images/360/360_3.png" data-0="display:none;" data-1515="display:block;" data-1530="display:none;">
							<img src="images/360/360_4.png" data-0="display:none;" data-1530="display:block;" data-1545="display:none;">
							<img src="images/360/360_5.png" data-0="display:none;" data-1545="display:block;" data-1560="display:none;">
							<img src="images/360/360_6.png" data-0="display:none;" data-1560="display:block;" data-1575="display:none;">
							<img src="images/360/360_7.png" data-0="display:none;" data-1575="display:block;" data-1590="display:none;">
							<img src="images/360/360_8.png" data-0="display:none;" data-1590="display:block;" data-1605="display:none;">
							<img src="images/360/360_9.png" data-0="display:none;" data-1605="display:block;" data-1620="display:none;">
							<img src="images/360/360_10.png" data-0="display:none;" data-1620="display:block;" data-1635="display:none;">
							<img src="images/360/360_11.png" data-0="display:none;" data-1635="display:block;" data-1650="display:none;">
							<img src="images/360/360_12.png" data-0="display:none;" data-1650="display:block;" data-1665="display:none;">
							<img src="images/360/360_13.png" data-0="display:none;" data-1665="display:block;" data-1680="display:none;">
							<img src="images/360/360_14.png" data-0="display:none;" data-1680="display:block;" data-1695="display:none;">
							<img src="images/360/360_15.png" data-0="display:none;" data-1695="display:block;" data-1710="display:none;">
							<img src="images/360/360_16.png" data-0="display:none;" data-1710="display:block;" data-1725="display:none;">
							<img src="images/360/360_17.png" data-0="display:none;" data-1725="display:block;" data-1740="display:none;">
							<img src="images/360/360_18.png" data-0="display:none;" data-1740="display:block;" data-1755="display:none;">
							<img src="images/360/360_19.png" data-0="display:none;" data-1755="display:block;" data-1770="display:none;">
							<img src="images/360/360_20.png" data-0="display:none;" data-1770="display:block;" data-1785="display:none;">
							<img src="images/360/360_21.png" data-0="display:none;" data-1785="display:block;" data-1800="display:none;">
							<img src="images/360/360_22.png" data-0="display:none;" data-1800="display:block;" data-1815="display:none;">
							<img src="images/360/360_23.png" data-0="display:none;" data-1815="display:block;" data-1830="display:none;">
							<img src="images/360/360_24.png" data-0="display:none;" data-1830="display:block;">
					
							
							</div>
						</div>
						<div class="indepth_caracteristicas">
							<div class="indepth_tacos_container">
								<img src="images/tacos_1.png" alt="tacos_1">
								<img src="images/tacos_2.png" alt="tacos_2">
								<img src="images/tacos_3.png" alt="tacos_3">
								<img src="images/tacos_4.png" alt="tacos_4">
							</div>
							<div class="indepth_carac_container">
								<div class="indepth_caract_item">
									<div class="indepth_caract up">6 tacos</div>
									<div class="indepth_caract down">Para los partidos donde la lluvia interrumpe un partido.</div>
								</div>
							<div class="indepth_caract_item">
									<div class="indepth_caract up">8 tacos</div>
									<div class="indepth_caract down">Para todo tipo de terreno.</div>
								</div>
							<div class="indepth_caract_item">
									<div class="indepth_caract up">12 tacos</div>
									<div class="indepth_caract down">Para césped natural duro o hierba artificial.</div>
								</div>
							</div>
						</div>
					</div>
					</div>

			
			
			<div id="indepth_page2" class="indepth_page indepth_page_content">
					<div class="indepth_page_body" >
						<div class="indepth_quote_container">
							<div class="indepth_quote">“Puedo sentir la potencia que evoPOWER me da cuando disparo”</div>
							<div class="indepth_quote_autor">Mario Balotelli</div>
							<hr>
							
						</div>

						<div class="indepth_text">
Si alguien puede presumir de haber anotado dos goles al actual campeón del mundo es Mario Balotelli. Todos recordaremos su estoico festejo sin camiseta en la semifinal de la Eurocopa 2012, y el potente disparo en la esquina superior del arco defendido por Manuel Neuer que le precedió. Mario es el delantero de la nueva escuela, con buenos movimientos dentro y fuera del área y con un cañón en la pierna derecha. 
<br><br>
Ganar al defensa por velocidad y disparar a más de cien kilómetros por hora son dos cosas que los evoPOWER 1.2 han conseguido combinar. Su tendencia ligera permite mayor rapidez y movilidad al delantero, mientras que su buen armado y confort le permiten asegurar un disparo agresivo. El nuevo diseño evoPOWER es el ideal para el delantero que gana la espalda de los defensores, y para el killer que necesita estabilidad y soporte para quemar la red del rival.

						</div>
					</div>  
					</div>
				
				<div id="indepth_page4" class="indepth_page indepth_page_content">
					<div class="indepth_page_body">
						<div class="indepth_container">
							<div class="indepth_container_left">
								<div class="indepth_v">
									<div class="indepth_text_big">
										Basado en los principios de los pies descalzos, evoPOWER 1.2 es una extensión natural del pie 
									</div>
									<div class="indepth_v_2">
										<img src="images/AccuFoam.png" alt="AccuFoam">
										<p>Revestimiento <span>AccuFoam</span> que iguala la curvatura del pie durante el impacto.</p>
									</div>
									<div class="indepth_v_2">
										<img src="images/GripTex.png" alt="AccuFoam">
										<p>Inserción de <span>GripTex</span> en el empeine que mejora el control del balón en todas las condiciones.</p>
									</div>
								</div>
							</div>

						</div>
						<div class="indepth_docs_container">
							<div class="indepth_docs_content">
								
								<div class="indepth_docs">
									<div class="indepth_docs_left"><img src="images/espinilleras_1.jpg" alt="" ></div>
									<div class="indepth_docs_r">
										<div class="indepth_docs_description">
											<div class="indepth_docs_description_content">
												
												Diseñadas para que te sientas en libertad total a la hora de driblar o de barrer por un balón, las espinilleras evoPOWER 1.2 son tan flexibles que regresan a su forma original después del impacto. La manga de lycra es un suplemento efectivo de energía que te permitirá resistir al máximo los noventa minutos. 
											</div>
											
										</div>
										<div class="indepth_docs_small"><img src="images/espinilleras_2.jpg" alt="" ></div>
										
									</div>
								</div>
								<div class="indepth_docs">
									<div class="indepth_docs_left"><img src="images/guantes_1.jpg" alt=""></div>
									<div class="indepth_docs_r">
										<div class="indepth_docs_description">
											<div class="indepth_docs_description_content">
												Tan flexible que podrás sacar el balón donde los topos tienen su guarida, tan ligero que llegarás a donde las arañas tienen su nido. No te vuelvas a preocupar por tus dedos, los guantes evoPOWER 1.2 contienen un soporte que bloquea a 180 grados cualquier tentativa de lesión.

												
											</div>
											
										</div>
										<div class="indepth_docs_small"><img src="images/guantes_2.jpg" alt=""></div>
										
									</div>
								</div>
								<div class="indepth_docs">
									<div class="indepth_docs_left"><img src="images/balon_1.jpg" alt="" ></div>
									<div class="indepth_docs_r">
										<div class="indepth_docs_description">
											<div class="indepth_docs_description_content">
												Si estás cansado de sentir que pateas una pelota de playa, prepárate para descubrir un balón que garantiza mayor viraje a balón parado pero respetando la trayectoria original del golpeo. Con la aprobación de FIFA, el balón evoPOWER 1.2 es ideal para jugar en cualquier superficie. 
											</div>
											
										</div>
										<div class="indepth_docs_small"><img src="images/balon_2.jpg" alt="" ></div>
										
									</div>
								</div>


							</div>

						
					</div>
					<div class="indepth_docs_balls">
							<div class="indepth_docs_ball active" id="indepth_docs_ball_0" number="0"><div></div></div>
							<div class="indepth_docs_ball" id="indepth_docs_ball_1" number="1"><div></div></div>
							<div class="indepth_docs_ball" id="indepth_docs_ball_2" number="2"><div></div></div>
						</div>
						
						<div class="indepth_image_full">
							<img src="images/evoPOWER_angulos.png" alt="evoPOWER_angulos">
						</div>
						
					</div>
				</div>
				
				<div id="indepth_page5" class="indepth_page indepth_page_content indepth_page_image">
			
					</div>
					
					

					

					
					

			
			


			
			<!--<div id="indepth_footer" class="indepth_page" width="1920" resize="false">
				<div class="indepth_page_body">
					<div class="indepth_text">
						 <span >Texto: Ivan Pérez - Diseñadores: César Saavedra  - Programador: Rodrigo Luis Santander </span>
						 <br>
						<div class="Copyright">Copyright &copy; 2014 | juanfutbol</div>
					</div>
				</div>
			</div>-->
				
			
			
		</div>

		<scripts>
			
			<script type="text/javascript" src="js/skrollr.min.js"></script>
			<script type="text/javascript" src="js/indepth.js?v=1.0.5"></script>
		</scripts>
	</body>
</html>